{
  "name": "api-automate",
  "version": "1.0.0",
  "description": "testing api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cindyclaudia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0"
  }
}
